最近在nl上又看到了个支持ssh的虚拟主机了，看了下免费的版本还不错,大概长这样：
![捕获-2|327x474, 50%](upload://A5divNZyl1sUIPPQbHUmngKsF2U.png)
[这是官网链接(无AFF)](https://my.dataonline.vn)，有中文，注册的时候手机号可以随便填，不会验证，注册完选那个免费的廉价主机，然后要绑定域名，注意这里二级域名也是可以用的，例如我之前白嫖了个xxx.dpdns.org的域名，那就这样填：
![捕获-3|690x411, 75%](upload://399gcQIG77br50ZBnq0uaRu6GTX.png)
检查完后前面的那个www.就没有了。
然后就是把他给你的dns记录给抄到自己域名那里，ns记录可不抄
![捕获-5|690x371, 75%](upload://6HODtqrmU2NUv2ePXHVYWi3M0Ti.png)
然后我使用的是开源的[可道云](https://kodcloud.com/explorer/download/)，直接进官网下服务器端(约36.7MB)
然后需要把下下来的zip文件传到主机上去，推荐用ftp传，比[控制面板](https://sv66.dataonline.vn:2222/evo/)传快不少，ftp和ssh的ip就是你之前设置dns指向的那个ip，账密在这：
![捕获-6|690x374, 50%](upload://zZQMDOyDNGnriY7PTJwZKn4ZiEW.png)
把zip文件传到/your_domains/public_html/下，把原来自带的两个文件删掉，解压zip文件。
此时你的文件夹应该长这样：
![捕获-7|690x358](upload://23rHgE2Bu1QjV6z6quNBqW2mhk.png)
打开你的域名，开始系统安装，环境检测直接跳过，数据库类型mysql，然后回到控制面板，创建一个数据库，把账密copy过来，最终大概长这样：
![捕获8.PNG|690x373, 75%](upload://zJH3pyFl09PzLIPwP6XWv23IdQh.jpeg)
然后设置账密就行了。
最后把我的网盘放这给大家看看速度把，不要乱搞，掉了不补http://mrc.dpdns.org
账号root密码qkSbh97L0X6tDx
